// RUS - Army (Flora)
// Author: Cole

#include "\ice\ice_gear\kitDefines.sqh"

private ["_result", "_role", "_side", "_faction",
	"_weapons", "_attachments", "_magazines", "_commonOrdnance",
	"_uniform", "_vest", "_backpack",
	"_uniformItems", "_vestItems", "_backpackItems",
	"_assignedItems", "_helmet", "_glasses", "_nvGoggles", "_binoculars", "_nvGogglesForAll"];

_role = _this select 0;

//====================================================//
//				  Default Loadout                     // 
//====================================================//

	// Up to 3 weapons = ["primary", "secondary", "handgun"]
	_weapons = ["rhs_weap_ak74m_plummag"];
	// Up to 3 attachments per weapon = [["primary"], ["secondary"], ["handgun"]]
	_attachments = [["rhs_acc_ekp1", "rhs_acc_dtk"], [], []];
	
	// Magazines for all weapons, unlimited array, added to any container with space available.
	_magazines = [["rhs_30Rnd_545x39_AK", 8]];
	// Common gear items, these will be added to any container with space available.
	_commonOrdnance = [["rhs_mag_rgd5", 2],["rhs_mag_rdg2_white", 2],["ICE_FieldDressing", 4],["ICE_Adrenaline", 2],["ICE_Morphine", 1]];
	
	// Containers
	_uniform = "rhs_uniform_flora";
	_vest = "rhs_6b23_6sh92";
	_backpack = "";

	_helmet = "rhs_ssh68";
	_glasses = "";
	_assignedItems = ["ItemMap", "ItemRadio", "ItemCompass", "ItemWatch"];
	_nvGoggles = if (__isNight) then {"NVGoggles";} else {"";};
	_binoculars = "Binocular";
	
	// optional alternate method, which allows you to list items specifically for this container type. Otherwise use "_magazines" and/or "_commonOrdnance" instead. If using both, ensure you do not double up items.
	_uniformItems = [];
	_vestItems = [];
	_backpackItems = [];

//====================================================//
//					Kit Overrides                     // 
//====================================================//

switch (_role) do
{
	case __ICE_gear_Rifleman:
	{
		_vest = "rhs_6b23_rifleman";
	};
	
	case __ICE_gear_Grenadier:
	{
		_weapons = ["rhs_weap_ak74m_fullplum_gp25"];
		_vest = "rhs_6b23_6sh92_vog";
		_magazines = if (__isNight) then {[["rhs_30Rnd_545x39_AK", 8], ["rhs_VOG25", 8], ["rhs_VG40OP_red", 4]];} else {[["rhs_30Rnd_545x39_AK", 8], ["rhs_VOG25", 8], ["rhs_GRD40_White", 4]];};
	};
	
	case __ICE_gear_MG:
	{
		_weapons = ["rhs_weap_pkp"];
		_attachments = [[], [], []];
		_backpack = "rhs_assault_umbts";
		_magazines = [["rhs_100Rnd_762x54mmR", 5]];
	};
	
	case __ICE_gear_Medic:
	{
		_vest = "rhs_6b23_medic";
		_commonOrdnance = [["rhs_mag_rgd5", 2], ["rhs_mag_rdg2_white", 8], ["ICE_FieldDressing", 20], ["ICE_Adrenaline", 20], ["ICE_Morphine", 10]];
		_backpack = "rhs_assault_umbts";
	};
	
	case __ICE_gear_CombatEngineer:
	{
		_vest = "rhs_6b23_engineer";
		_backpack = "rhs_assault_umbts";
		_backpackItems = [["DemoCharge_Remote_Mag", 4]];
	};
	
	case __ICE_gear_LightAT:
	{
		_weapons pushback "rhs_weap_rpg26";
		_backpack = "rhs_assault_umbts";
	};
	
	case __ICE_gear_HeavyAT:
	{
		_weapons pushback "rhs_weap_rpg7";
		_attachments set [1, ["rhs_acc_pgo7v"]];
		_magazines pushback ["rhs_rpg7_PG7VL_mag", 1];
		_backpack = "rhs_rpg_empty";
	};
	
	case __ICE_gear_AA:
	{
		_weapons pushback "rhs_weap_igla";
		_magazines pushback ["rhs_mag_9k38_rocket", 1];
		_backpack = "rhs_assault_umbts";
	};
	
	case __ICE_gear_Marksman:
	{
		_weapons = ["rhs_weap_svds"];
		_attachments = [["rhs_acc_pso1m2"], [], []];
		_magazines = [["rhs_10Rnd_762x54mmR_7N1", 8]];
		_binoculars = "rhs_pdu4";
	};
	
	case __ICE_gear_Sniper:
	{
		_weapons = ["rhs_weap_svdp_npz", "rhs_weap_pya"];
		_attachments = [["optic_LRPS"], [], []];
		_magazines = [["rhs_10Rnd_762x54mmR_7N1", 8], ["rhs_mag_9x19_17", 3]];
		_assignedItems pushback "ItemGPS";
		_commonOrdnance append [["rhs_mag_nspd", 2], ["LaserBatteries",2]];
		_binoculars = "TB_laserDesignatorNVG";
		_helmet = "rhs_Booniehat_flora";
		_backpack = "tf_mr3000_rhs";
		_vest = "rhs_6b23_sniper";
	};
	
	case __ICE_gear_SL:
	{
		_attachments = [["rhs_acc_1p29", "rhs_acc_dtk"], [], []];
		_backpack = "tf_mr3000_rhs";
		_assignedItems pushback "ItemGPS";
		_commonOrdnance append [["rhs_mag_nspd", 2], ["LaserBatteries",2]];
		_binoculars = "TB_laserDesignatorNVG";
		_vest = "rhs_6b23_6sh92_radio";
	};
	
	case __ICE_gear_Crewman:
	{
		_weapons = ["rhs_weap_aks74u"];
		_attachments = [["rhs_acc_pgs64_74u"], [], []];
		_magazines = [["rhs_30Rnd_545x39_AK", 5]];
		_assignedItems pushback "ItemGPS";
		_backpack = "tf_mr3000_rhs";
		_helmet = "rhs_tsh4";
		_vest = "rhs_6b23_crewofficer";
		_commonOrdnance pushback ["rhs_mag_nspd", 2];
		_binoculars = "rhs_pdu4";
	};
	
	case __ICE_gear_Pilot:
	{
		_weapons = ["rhs_weap_aks74u_folded"];
		_attachments = [["rhs_acc_pgs64_74u"], [], []];
		_magazines = [["rhs_30Rnd_545x39_AK", 5]];
		_assignedItems pushback "ItemGPS";
		_uniform = "rhs_uniform_df15";
		_helmet = "rhs_zsh7a_mike";
		_vest = "rhs_vydra_3m";
		_commonOrdnance pushback ["rhs_mag_nspd", 2];
		_backpack = "B_Parachute";
	};
	
	case __ICE_gear_Diver:
	{
		_backpack = "O_UAV_01_backpack_F";
		_assignedItems pushback "O_UavTerminal";
	};
};

//-----------------------------------------------------------------------------
_nvGogglesForAll = [["gear", "NVGogglesForAll"], "east", 1, true] call ICE_fnc_getSetting;
if (_nvGogglesForAll == 0) then {_nvGoggles = "";};
if (_nvGoggles != "") then { _assignedItems pushBack _nvGoggles };
if (_binoculars != "") then { _assignedItems pushBack _binoculars };
//-----------------------------------------------------------------------------
_result =
[
	_weapons,
	_attachments, // nested array
	_magazines, // nested array - in A3, all magazines should be in each container's items list.
	_commonOrdnance, // combined nested/single array - in A3, all magazines should be in each container's items list.

	_uniform,
	_vest,
	_backpack,

	_uniformItems,
	_vestItems,
	_backpackItems,

	_assignedItems,
	_helmet,
	_glasses
];
//-----------------------------------------------------------------------------
_result