// RUS - Army (Flora)
// Author: Cole

gear[] =
{
// WEAPONS

	// Rifles
	{"rhs_weap_ak74m_plummag", {__ICE_gear_basicRifleRoles}},
	{"rhs_weap_ak74m_camo", {__ICE_gear_basicRifleRoles}, 1},
	{"rhs_weap_ak74m_desert", {__ICE_gear_basicRifleRoles}, 1},
	{"rhs_weap_ak74m_folded", {__ICE_gear_Crewman, __ICE_gear_Pilot}},
	{"rhs_weap_ak74m_camo_folded", {__ICE_gear_Crewman, __ICE_gear_Pilot}, 1},
	{"rhs_weap_ak74m_desert_folded", {__ICE_gear_Crewman, __ICE_gear_Pilot}, 1},
	{"rhs_weap_ak74m_fullplum_gp25", {__ICE_gear_Grenadier, __ICE_gear_SL}},
	{"rhs_weap_akms", {__ICE_gear_CombatEngineer}},
	{"rhs_weap_aks74u", {__ICE_gear_Crewman, __ICE_gear_Pilot}},
	{"rhs_weap_aks74u_folded", {__ICE_gear_Crewman, __ICE_gear_Pilot}, 1},
		
	// Marksman/Sniper Rifles
	{"rhs_weap_svds", {__ICE_gear_Marksman, __ICE_gear_Sniper}},
	{"rhs_weap_svdp_npz", {__ICE_gear_Sniper}},
		
	// Machine Guns
	{"rhs_weap_pkp", {__ICE_gear_MG}},
	{"rhs_weap_pkm", {__ICE_gear_MG}},
		
	// Shotguns
	//{"rhs_weap_M590_8RD", {__ICE_gear_CombatEngineer}},
		
	// Pistols
	{"rhs_weap_pya", {__ICE_gear_allRoles}},
	{"rhs_weap_tr8", {__ICE_gear_Marksman, __ICE_gear_Sniper, __ICE_gear_Diver, __ICE_gear_SL}},
		
	// AT Launchers
	{"rhs_weap_rpg7", {__ICE_gear_HeavyAT}},
	//{"CUP_launch_Metis", {__ICE_gear_HeavyAT}},
	//{"CUP_launch_RPG18", {__ICE_gear_LightAT}},
	{"rhs_weap_rshg2", {__ICE_gear_LightAT}},
	{"rhs_weap_rpg26", {__ICE_gear_LightAT}},	
		
	// AA Launchers
	{"rhs_weap_igla", {__ICE_gear_AA}}, 
	
	
// ATTACHMENTS

	// Rifle Scopes
	{"rhs_acc_pkas", {__ICE_gear_midRangeScopeRoles, __ICE_gear_Diver, __ICE_gear_MG, __ICE_gear_allRoles}, 1},
	{"rhs_acc_ekp1", {__ICE_gear_midRangeScopeRoles, __ICE_gear_Diver, __ICE_gear_MG}},
	{"rhs_acc_1p63", {__ICE_gear_midRangeScopeRoles, __ICE_gear_Diver, __ICE_gear_MG}, 1},
	{"rhs_acc_1p29", {__ICE_gear_SL}},
	{"rhs_acc_1p78", {__ICE_gear_SL}},
		
	// Sniper/Marksman Scopes
	{"optic_LRPS", {__ICE_gear_Sniper}},
	{"rhs_acc_pso1m2", {__ICE_gear_Marksman, __ICE_gear_Sniper}},
	
	// AT Scope
	{"rhs_acc_pgo7v", {__ICE_gear_LightAT}},
	{"rhs_acc_1pn93_2", {__ICE_gear_HeavyAT}, 1},
		
	// Barrel Attachments
	{"rhs_acc_pgs64_74u", {__ICE_gear_Crewman, __ICE_gear_Pilot}},
	{"rhs_acc_dtk", {__ICE_gear_midRangeScopeRoles, __ICE_gear_Diver}},
	{"rhs_acc_perst1ik", {__ICE_gear_allRoles}},
	{"rhs_acc_2dpZenit", {__ICE_gear_allRoles}},
	

// EQUIPMENT

	// Grenades
	{"rhs_mag_rgd5", {__ICE_gear_allRoles}},	
	{"rhs_mag_fakel", {__ICE_gear_allRoles}, 1},
	{"rhs_mag_rgo", {__ICE_gear_allRoles}, 1},
	{"rhs_mag_rgn", {__ICE_gear_allRoles}, 1},
	{"rhs_mag_nspn_green", {__ICE_gear_allRoles}, 1},
	{"rhs_mag_nspn_red", {__ICE_gear_allRoles}, 1},
	{"rhs_mag_nspn_yellow", {__ICE_gear_allRoles}, 1},
	{"rhs_mag_nspd", {__ICE_gear_allRoles}, 1},
	{"rhs_mag_rdg2_white", {__ICE_gear_allRoles}},
	{"rhs_mag_rdg2_black", {__ICE_gear_allRoles}},
	{"O_IR_Grenade", {__ICE_gear_SL, __ICE_gear_Sniper, __ICE_gear_Crewman}, 1},
		
	// Explosives
	{"DemoCharge_Remote_Mag", {__ICE_gear_CombatEngineer}},
	{"ClaymoreDirectionalMine_Remote_Mag", {__ICE_gear_CombatEngineer}},
		
	// Backpacks
	{"rhs_assault_umbts", {__ICE_gear_Inf}},
	{"B_Carryall_oli", {__ICE_gear_HeavyAT}, 1},
	{"B_Parachute", {__ICE_gear_allRoles}, 1},
	{"tf_mr3000_rhs", {__ICE_gear_allRoles}, 1},
	{"O_UAV_01_backpack_F", {__ICE_gear_Diver}},
	{"rhs_rpg_empty", {__ICE_gear_HeavyAT}},
	{"tf_bussole", {__ICE_gear_allRoles}, 1},
	
	// Flares
	{"rhs_weap_rsp30_green", {__ICE_gear_allRoles}, 1},
	{"rhs_weap_rsp30_red", {__ICE_gear_allRoles}},
	{"rhs_weap_rsp30_white", {__ICE_gear_allRoles}, 1},
		
	// Binoculars
	{"Binocular", {__ICE_gear_allRoles}, 1},
	{"TB_laserDesignatorNVG", {__ICE_gear_SL, __ICE_gear_Sniper}, 1},
	{"LaserBatteries", {__ICE_gear_SL, __ICE_gear_Sniper}, 1},
	{"rhs_pdu4", {__ICE_gear_Marksman, __ICE_gear_Crewman}, 1},
	{"NVGoggles", {__ICE_gear_allRoles}},
		
	// Other
	{"ToolKit", {__ICE_gear_CombatEngineer}},
	{"MineDetector", {__ICE_gear_CombatEngineer, __ICE_gear_Rifleman}},
	{"O_UavTerminal", {__ICE_gear_Diver}}
};